#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile base.in
#
anyio==4.4.0
    # via httpx
beautifulsoup4==4.12.3
    # via -r base.in
blinker==1.8.2
    # via flask
certifi==2024.6.2
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via flask
colorama==0.4.6
    # via click
coloredlogs==15.0.1
    # via -r base.in
cssselect==1.2.0
    # via pyquery
exceptiongroup==1.2.1
    # via anyio
flask==3.0.3
    # via -r base.in
h11==0.14.0
    # via httpcore
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via python-telegram-bot
humanfriendly==10.0
    # via coloredlogs
idna==3.7
    # via
    #   anyio
    #   httpx
    #   requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
lxml==5.2.2
    # via pyquery
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
psutil==5.9.8
    # via -r base.in
pyquery==2.0.0
    # via -r base.in
pyreadline3==3.4.1
    # via humanfriendly
python-telegram-bot==21.3
    # via -r base.in
requests==2.32.3
    # via -r base.in
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.5
    # via beautifulsoup4
typing-extensions==4.12.2
    # via anyio
urllib3==2.2.1
    # via requests
werkzeug==3.0.3
    # via flask
