#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile typing.in
#
asgiref==3.8.1
    # via -r typing.in
cffi==1.16.0
    # via cryptography
colorama==0.4.6
    # via pytest
cryptography==42.0.8
    # via -r typing.in
exceptiongroup==1.2.1
    # via pytest
iniconfig==2.0.0
    # via pytest
mypy==1.10.0
    # via -r typing.in
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.9.1
    # via pyright
packaging==24.1
    # via pytest
pluggy==1.5.0
    # via pytest
pycparser==2.22
    # via cffi
pyright==1.1.366
    # via -r typing.in
pytest==8.2.2
    # via -r typing.in
python-dotenv==1.0.1
    # via -r typing.in
tomli==2.0.1
    # via
    #   mypy
    #   pytest
types-contextvars==2.4.7.3
    # via -r typing.in
types-dataclasses==0.6.6
    # via -r typing.in
typing-extensions==4.12.2
    # via
    #   asgiref
    #   mypy
